# baima-JWT

./: JWT.md  JWT项目测试流程.md  b站阶段设计.md  官网第一阶段.md  实现验证码发送.md
Security-project/: pom.xml
Security-project/src/main/java/com/example/: MyProjectBackendApplication.java
Security-project/src/main/java/com/example/config/: MinioConfiguration.java  RedisConfig.java  SecurityConfiguration.java  WebConfiguration.java
Security-project/src/main/java/com/example/controller/: AccountController.java  AuthController.java  AuthorizeController.java  ImageController.java  ObjectController.java  ResourceController.java
Security-project/src/main/java/com/example/controller/exception/: ValidationController.java
Security-project/src/main/java/com/example/entity/: BaseData.java  RestBean.java
Security-project/src/main/java/com/example/entity/dto/: Account.java  AccountDetails.java  AccountPrivacy.java  AuthRequest.java
Security-project/src/main/java/com/example/entity/vo/request/: AuthRequest.java  ConfirmResetVO.java  EmailResetVO.java
Security-project/src/main/java/com/example/entity/vo/response/: AccountDetailsVO.java  AccountVO.java  AuthorizeVO.java
Security-project/src/main/java/com/example/filter/: CorsFilter.java  JwtAuthenticationFilter.java
Security-project/src/main/java/com/example/listener/: MailQueueListener.java
Security-project/src/main/java/com/example/mapper/: AccountMapper.java
Security-project/src/main/java/com/example/service/: AccountService.java  ImageService.java
Security-project/src/main/java/com/example/service/impl/: AccountDetailsServiceImpl.java  AccountPrivacyServiceImpl.java  AccountServiceImpl.java  ImageServiceImpl.java
Security-project/src/main/java/com/example/utils/: Const.java  JwtUtils.java
Security-project/src/main/resources/: application-dev.yml  application.yml
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js  前端理解.md  前端请求与axios交互编写流程.md
frontend/src/: App.vue  main.js
frontend/src/assets/styles/: dark-theme.css
frontend/src/components/: Card.vue  ColorDot.vue  LightCard.vue  TopicCollectList.vue  TopicEditor.vue  TopicTag.vue  Weather.vue
frontend/src/net/: index.js
frontend/src/router/: index.js
frontend/src/store/: index.js
frontend/src/views/: IndexView.vue  WelcomeView.vue
frontend/src/views/Forum/: ForumPage.vue  TopicList.vue
frontend/src/views/index/: ForumPage.vue  PrivacySettingPage.vue  UserSettingPage.vue
frontend/src/views/settings/: PrivacySettingPage.vue  UserSettingPage.vue
frontend/src/views/welcome/: ForgetPage.vue  LoginPage.vue  RegisterPage.vue  ResetPasswordPage.vue
